# Printer: Ender 3 Pro
# Board: SKR 1.4 Pro
# Hotend: Trianglelabs v6
# Extruder: Trianglelabs Titan
# Bed: Kis3d Silicon Mat

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.475 # Max: 0.59
stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.475 #Max: 0.59
stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 10
endstop_pin: P1.27
position_endstop: 0.0
position_max: 220

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.42 # Max: 0.59
stealthchop_threshold: 999999

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 8
max_extrude_only_distance: 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 0
max_temp: 260
min_extrude_temp: 170
#min_extrude_temp: 0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.6 #0.707
stealthchop_threshold: 999999

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

[fan]
pin: P2.3

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.25
min_temp: 0
max_temp: 110
control = pid
# PID 65 Degrees
pid_Kp=64.860
pid_Ki=2.252
pid_Kd=466.995


[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.20, ^P1.18
click_pin: !P0.28

[output_pin beeper]
pin: P1.30
value: 0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1A80000EA39869AF0E5A405EC22000F5-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 16
max_z_accel: 100

[bed_screws]
screw1: 30, 33
screw1_name: Front Left
screw2: 200, 33
screw2_name: Front Right
screw3: 200, 203
screw3_name: Back Right
screw4: 30, 203
screw4_name: Back Left

[gcode_macro START_PRINT]
# Cura Start code
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Stepper Timeout 5 min
    M18 S300
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.025
    # Reset Extruder
    G92 E0 
    # Home Z and move up
    G28 Z
    G1 Z10 F1000
    # Home the printer
    G28 X Y
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move the nozzle near the bed
    # Prime Extruder
    G1 Z3 F3000
    G1 X0.1 Y20 Z0.3 F1500.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G1 Z2.0 F1000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X30 Y40 Z1 F3000.0 ; Move over to prevent blob squish
    G92 E0 ; Reset Extruder


[gcode_macro END_PRINT]
# Cura End Code
# END_PRINT MACHINE_DEPTH={machine_depth}
gcode:
    {% set MACHINE_DEPTH = params.MACHINE_DEPTH|default(220)|float %}
    # Turn off bed, extruder, and fan
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    # Move nozzle away from print while retracting
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    # Present print
    G90 ;Absolute positionning
    G1 X0 Y{MACHINE_DEPTH}
    # Disable all steppers but Z
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    
[gcode_macro Z_UP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro Z_DOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.118
#*# pid_ki = 1.674
#*# pid_kd = 101.861
